--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_bkp.o"
"..\output\stm32f10x_can.o"
"..\output\stm32f10x_cec.o"
"..\output\stm32f10x_crc.o"
"..\output\stm32f10x_dac.o"
"..\output\stm32f10x_dbgmcu.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_flash.o"
"..\output\stm32f10x_fsmc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_sdio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_wwdg.o"
"..\output\stm32f10x_adc.o"
"..\output\misc.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\command.o"
"..\output\frame.o"
"..\output\adc.o"
"..\output\cmd_getstateex.o"
"..\output\memory_copy.o"
"..\output\systemstate.o"
"..\output\beep.o"
"..\output\edm.o"
"..\output\eeprom_24lc16b.o"
"..\output\led.o"
"..\output\motor.o"
"..\output\voltage.o"
"..\output\data_analy.o"
"..\output\mystring.o"
"..\output\at24cxx.o"
"..\output\cmd_parafile.o"
"..\output\filesystem.o"
"..\output\parainfo.o"
"..\output\parainfo_v110.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\bsp.o"
"..\output\queue.o"
"..\output\systick.o"
"..\output\uart.o"
"..\output\gpio.o"
"..\output\adc_1.o"
"..\output\fsmc.o"
"..\output\i2c.o"
"..\output\pwm.o"
"..\output\dma.o"
"..\output\dac.o"
"..\output\dac_7611ub.o"
"..\output\app.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\list\theGodofFire.map" -o ..\output\theGodofFire.axf